<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme">

    <ImageView
        android:id="@+id/imageView_background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@color/colorPrimary" />

    <TextView
        android:id="@+id/textView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="회원정보입력"
        android:textColor="@color/colorPupple"
        android:textSize="35sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editText_signup_member_nick"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint="닉네임을 입력해주세요"
        android:inputType="textEmailAddress"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.827"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_button" />


    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="68dp"
        android:layout_marginTop="40dp"
        android:text="닉네임 :"
        android:textColor="@android:color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView_button" />

    <EditText
        android:id="@+id/editText_signup_member_phone"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="'-' 없이 전화번호를 입력해주세요"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:inputType="phone"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/editText_signup_member_nick"
        app:layout_constraintTop_toBottomOf="@id/editText_signup_member_nick" />

    <TextView
        android:id="@+id/textView_phonenum"
        android:layout_width="67dp"
        android:layout_height="23dp"
        android:layout_marginTop="60dp"
        android:text="전화번호 :"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView_id"
        app:layout_constraintStart_toStartOf="@+id/textView_id"
        app:layout_constraintTop_toBottomOf="@+id/textView_id" />

    <EditText
        android:id="@+id/editText_signup_member_address"
        android:layout_width="225dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="주소를 입력해주세요"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:inputType="textEmailAddress"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="@id/editText_signup_member_phone"
        app:layout_constraintStart_toStartOf="@id/editText_signup_member_phone"
        app:layout_constraintTop_toBottomOf="@id/editText_signup_member_phone" />

    <TextView
        android:id="@+id/textView_nick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="주소 :"
        android:textColor="@android:color/black"
        app:layout_constraintEnd_toEndOf="@+id/textView_phonenum"
        app:layout_constraintStart_toStartOf="@+id/textView_phonenum"
        app:layout_constraintTop_toBottomOf="@+id/textView_phonenum" />

    <Button
        android:id="@+id/button_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@color/colorPupple"
        android:text="회원가입"
        android:textColor="#FFFFFF"

        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageButton
        android:id="@+id/imageButton_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_title">

        <ImageView
            android:id="@+id/imageView_profile"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/ic_launcher" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView_button"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="17dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bt_sign_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:background="@color/colorPupple"
                android:textColor="@android:color/white"
                android:text="갤러리"
                android:textSize="18sp" />

            <Button
                android:id="@+id/bt_sign_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@android:color/white"
                android:layout_weight="1"
                android:background="@color/colorPupple"
                android:text="카메라"
                android:textSize="18sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>