<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="사진 다이어리 업데이트"
        android:textAlignment="center"
        android:textColor="@color/colorPupple"
        android:textSize="30dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/diary_update_img"
        android:layout_width="match_parent"
        android:layout_height="202dp"
        android:layout_marginTop="10dp"
        app:srcCompat="@mipmap/ic_launcher_round" />


    <Button
        android:id="@+id/bt_update_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPupple"
        android:text="이미지 수정"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/et_update_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="제목"
        android:inputType="textPersonName" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/et_update_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="start|top"
                android:hint="설명"
                android:inputType="textMultiLine" />

        </LinearLayout>
    </ScrollView>

    -

    <DatePicker
        android:id="@+id/datePicker_update"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_gravity="center_horizontal"
        android:calendarViewShown="false"
        android:datePickerMode="spinner" />

    <Button
        android:id="@+id/bt_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:background="@color/colorPupple"
        android:text="수정"
        android:textSize="24sp" />

</LinearLayout>
