<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">


    <TextView
        android:id="@+id/tv_add_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="핫플레이스 추가"
        android:textAlignment="center"
        android:textColor="@color/colorPupple"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:layout_marginTop="80dp"
        android:id="@+id/et_add_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이름"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_add_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="카테고리"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_add_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="위치"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/et_add_photo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="이미지 url"
        android:inputType="textUri" />
    <EditText
        android:id="@+id/et_add_link"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="사이트 링크"
        android:inputType="textUri" />

 -
    <Button
        android:id="@+id/bt_add"
        android:layout_marginTop="80dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPupple"
        android:text="추가"
        android:textSize="24sp" />

</LinearLayout>
